PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "abc123rty67u7jh"

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = 587

EMAIL_USER = 'contact@vishal.com'

EMAIL_PASS = '123456'

EMAIL_FROM = 'contact@vishal.com'